# DaggerTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/csab/daggertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csab/daggertest/dagger/: ActivityModule.java  AndroidModule.java  ForActivity.java  ForApplication.java  TestApplication.java  TestBaseActivity.java  TestModule.java
app/src/main/java/com/csab/daggertest/data/: Api.java  Repository.java
app/src/main/java/com/csab/daggertest/model/: Name.java  NameResponse.java
app/src/main/java/com/csab/daggertest/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
